{
  "name": "25th/behat-php-errorlog",
  "authors": [
    {
      "name": "Thomas Subera",
      "email": "ts@25th-floor.com"
    }
  ],
  "require": {
    "php": ">=5.4",

    "behat/behat": "3.*",
    "behat/mink-extension": "*@dev"
  },
  "autoload": {
    "psr-4": {
      "TwentyFifth\\Behat\\PhpErrorLog\\": "src"
    }
  }
}
